app/models/proto/session.proto

// protoc --go_out=plugins=grpc:. *.proto
syntax = "proto3";

import "google/protobuf/empty.proto";

package proto;

service Session {
    rpc Create (CreateReq) returns (google.protobuf.Empty);
    rpc Get (GetReq) returns (GetResp);
    rpc Delete (DeleteReq) returns (google.protobuf.Empty);
}

message CreateReq {
    string sid = 1;
    uint32 uid = 2;
    int32 expiration = 3;
}

message GetReq {
    string sid = 1;
}

message GetResp {
    uint32 uid = 1;
}

message DeleteReq {
    string sid = 1;
}